<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Roberto's Website</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="images/Roberto.Circlecrop.png"></td>
      <td>
        <h1>Roberto Camacho</h1>
        <p><em>Just a guy <b>learning</b> to code</em></p>
        <p>This is a great exercise to making websites, I don't really expect to use this for anything other than the assignment I'm completing. Maybe phase 2 will actually have something meaningful.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.azusa.org/Domain/21">Azusa High School</a></li>
    <li><a href="https://ofy.org/">Options for Youth</a></li>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete Web Development Bootcamp
        with Dr Angela Yu</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2017-2021</td>
      <td>Technical Support at Thales Gemalto</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Data Entry Temp at Lereta Tax and Flood</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">

    <td>
      <table>
        <tr>
          <td>HTML5</td>
          <td>⭐️</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐️</td>
        </tr>
        <tr>
          <td>Browser Navigation</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Making Tables</td>
          <td>⭐️</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>CSS</td>
          <td>⭐️</td>
        </tr>
        <tr>
          <td>SQL</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>E-mails</td>
          <td>⭐️</td>
        </tr>
        <tr>
          <td>Doing Nothing</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
    </tr>
  </table>
  <hr>
  <a href="My-Hobbies.html">Hobbies</a>
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
